# SpielMitAlexa

./: README.md  pom.xml
src/com/demo/: Dialog.java  Login.java  Main.java  MyFrame.java
src/main/java/com/test/: Dialog.java  Login.java  Main.java  MyFrame.java
src/main/java/com/test/alexa/: HelloWorldStreamHandler.java
src/main/java/com/test/alexa/handlers/: CancelandStopIntentHandler.java  FallbackIntentHandler.java  HelloWorldIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  SessionEndedRequestHandler.java
src/main/java/com/test/helloworld/: MySkillStreamHandler.java
src/main/java/com/test/helloworld/handlers/: CancelAndStopIntentHandler.java  HelloWorldIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  SessionEndedRequestHandler.java
